<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#322C2C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondPage">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_result"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#A56D6D"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:id="@+id/textBmiResult"
                android:textStyle="bold"
                android:layout_margin="70dp"
                android:gravity="center"
                android:textSize="40sp"
                tools:text="BMI: 30"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:fontFamily="@font/tienne_bold"
                android:gravity="center"
                android:textColor="#171616"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textBmiResult"
                tools:text="Your health" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatButton
        android:elevation="10dp"
        android:id="@+id/backBtn"
        app:layout_constraintTop_toBottomOf="@+id/card_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_calculator"
        android:text="@string/back"
        android:textStyle="bold"
        android:textColor="#fff" />

</androidx.constraintlayout.widget.ConstraintLayout>


